#Greenfoot project file
class.Animal.superclass=greenfoot.Actor
class.Bomb.image=bomb.png
class.Bomb.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Giraffe.image=giraffe.png
class.Giraffe.superclass=greenfoot.Actor
class.Hedgehog.image=hedgehog.png
class.Hedgehog.superclass=greenfoot.Actor
class.Lemur.image=lemur.png
class.Lemur.superclass=greenfoot.Actor
class.Lion.image=lion.png
class.Lion.superclass=greenfoot.Actor
class.Lose.image=lose.png
class.Lose.superclass=greenfoot.Actor
class.MyWorld.image=background.jpg
class.MyWorld.superclass=greenfoot.World
class.SafariCatch.image=background.jpg
class.SafariCatch.superclass=greenfoot.World
class.SmoothMover.superclass=greenfoot.Actor
class.Splat.image=splat.png
class.Splat.superclass=SmoothMover
class.Tiger.image=tiger.png
class.Tiger.superclass=greenfoot.Actor
class.Vector.superclass=
class.Vehicle.image=vehicle.png
class.Vehicle.superclass=greenfoot.Actor
class.Zebra.image=zebra.png
class.Zebra.superclass=greenfoot.Actor
dependency1.from=Vehicle
dependency1.to=Bomb
dependency1.type=UsesDependency
dependency10.from=SmoothMover
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=SafariCatch
dependency11.to=Vehicle
dependency11.type=UsesDependency
dependency12.from=SafariCatch
dependency12.to=Animal
dependency12.type=UsesDependency
dependency13.from=SafariCatch
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=SafariCatch
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Vehicle
dependency15.type=UsesDependency
dependency16.from=Animal
dependency16.to=Hedgehog
dependency16.type=UsesDependency
dependency17.from=Animal
dependency17.to=Splat
dependency17.type=UsesDependency
dependency18.from=Animal
dependency18.to=Vehicle
dependency18.type=UsesDependency
dependency19.from=Zebra
dependency19.to=Vehicle
dependency19.type=UsesDependency
dependency2.from=Vehicle
dependency2.to=SafariCatch
dependency2.type=UsesDependency
dependency3.from=Vehicle
dependency3.to=Explosion
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Lose
dependency4.type=UsesDependency
dependency5.from=Vehicle
dependency5.to=Animal
dependency5.type=UsesDependency
dependency6.from=Splat
dependency6.to=Vector
dependency6.type=UsesDependency
dependency7.from=Animal
dependency7.to=Splat
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Vehicle
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=SafariCatch
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=858
mainWindow.width=1318
mainWindow.x=49
mainWindow.y=27
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ Animals\ Catching\ 
publish.title=SafariCatch
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=1343
readme.editor.y=288
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=817
target1.editor.y=696
target1.height=50
target1.name=Vehicle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1054
target10.editor.y=625
target10.height=50
target10.name=Vector
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=120
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Lion
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=190
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=970
target12.editor.y=136
target12.height=50
target12.name=Vector
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=120
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MyWorld
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Lose
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Explosion
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=GameOver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=369
target5.editor.y=487
target5.height=50
target5.name=Splat
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=1626
target6.editor.y=700
target6.height=50
target6.name=Animal
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=SmoothMover
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=100
target7.x=10
target7.y=250
target8.editor.height=701
target8.editor.width=900
target8.editor.x=18
target8.editor.y=690
target8.height=50
target8.name=SafariCatch
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=970
target9.editor.y=136
target9.height=50
target9.name=Bomb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
world.lastInstantiated=SafariCatch
