#BlueJ class context
comment0.target=SafariCatch
comment0.text=\r\n\ Morgan\ Knowles\r\n
comment1.params=
comment1.target=SafariCatch()
comment10.params=
comment10.target=void\ showSaved()
comment10.text=\r\n\ Show\ how\ many\ animals\ have\ been\ saved.\r\n
comment11.params=
comment11.target=void\ showLost()
comment11.text=\r\n\ Show\ how\ many\ Animals\ have\ been\ lost\ on\ screen.\r\n
comment12.params=
comment12.target=void\ showTime()
comment12.text=\r\n\ Show\ the\ remaining\ game\ time\ on\ screen.\r\n
comment13.params=number
comment13.target=void\ showGameOver(int)
comment13.text=\r\n\ Create\ GameOver\ image\ (balloons)\ on\ the\ left\ side\ of\ the\ world\ \r\n\ and\ show\ Final\ score\ percentage\r\n\ The\ for\ is\ simalar\ to\ the\ way\ stars\ are\ created\ in\ the\ Asteroid\ scenario\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ makeVehicle()
comment3.text=\r\n\ Make\ a\ Vehicle\ in\ the\ bottom\ middle\ of\ the\ world.\r\n
comment4.params=
comment4.target=void\ makeBomb()
comment4.text=\r\n\ When\ timerB\ reaches\ 55\ play\ a\ sound\ and\ continue\ counting.\r\n\ When\ timerB\ reaches\ 60\ set\ timerB\ back\ to\ 0\ and\ add\ one\ Bomb.\r\n
comment5.params=
comment5.target=void\ makeAnimals()
comment5.text=\r\n\ When\ timerA\ reaches\ 11\ set\ timerA\ back\ to\ 0\ and\ add\ one\ random\ Animal\ in\ a\ random\ location.\ \r\n
comment6.params=points
comment6.target=void\ addLost(int)
comment6.text=\r\n\ Count\ how\ namy\ animals\ have\ been\ lost.\r\n
comment7.params=points
comment7.target=void\ addSaved(int)
comment7.text=\r\n\ Count\ how\ many\ animals\ have\ been\ saved.\r\n
comment8.params=
comment8.target=void\ countTime()
comment8.text=\r\n\ Count\ down\ the\ game\ time\ and\ display\ it.\ Stop\ the\ game\ \r\n\ with\ a\ message\ when\ time\ is\ up.\r\n
comment9.params=points
comment9.target=void\ animalCount(int)
comment9.text=\r\n\ Count\ the\ animals.\r\n
numComments=14
